events {
    worker_connections 1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server { # simple reverse-proxy
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /certs/mycert.crt;
    ssl_certificate_key /certs/mycert.key;
    access_log   logs/domain2.access.log  main;

     # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /static;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}
